<!DOCTYPE html>
<html>
  <head>
    <title>HTML Playground</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/themes/prism.css" />
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/prism.js"></script>
    <style>
      .playground {
        position: relative;
        width: 100%;
        height: 100vh;
      }
      #html-input{
        position: absolute;
        top: 50%;
        right: 50%;
        width: 50%;
        height: 50%;
        resize: none;
        padding: 10px;
        box-sizing: border-box;
        font-size: 1.5em;
      }
      #css-input {
        bottom: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 50%;
        resize: none;
        padding: 10px;
        box-sizing: border-box;
        font-size: 1.5em;
      }
      #output {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50vh;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        overflow: auto;
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="playground">
      <textarea id="html-input" oninput="runCode()" class="language-markup"></textarea>
      <br>
      <textarea id="css-input" oninput="runCode()" class="language-css"></textarea>
      <div id="output" class="language-markup"></div>
    </div>
    <script>
      function runCode() {
        var html = document.getElementById('html-input').value;
        var css = document.getElementById('css-input').value;
        var output = document.getElementById('output');
        output.innerHTML = html;
        var style = document.createElement('style');
        style.innerHTML = css;
        output.appendChild(style);
        Prism.highlightAll();
      }
    </script>
  </body>
</html>
